../Core/Src/nrf24l01p.c:13:13:cs_high	1
../Core/Src/nrf24l01p.c:18:13:cs_low	1
../Core/Src/nrf24l01p.c:23:13:ce_high	1
../Core/Src/nrf24l01p.c:28:13:ce_low	1
../Core/Src/nrf24l01p.c:33:16:read_register	3
../Core/Src/nrf24l01p.c:55:16:write_register	3
../Core/Src/nrf24l01p.c:79:6:nrf24l01p_rx_init	1
../Core/Src/nrf24l01p.c:101:6:nrf24l01p_tx_init	1
../Core/Src/nrf24l01p.c:121:6:nrf24l01p_rx_receive	1
../Core/Src/nrf24l01p.c:127:6:nrf24l01p_tx_transmit	1
../Core/Src/nrf24l01p.c:132:6:nrf24l01p_tx_irq	2
../Core/Src/nrf24l01p.c:152:6:nrf24l01p_reset	1
../Core/Src/nrf24l01p.c:183:6:nrf24l01p_prx_mode	1
../Core/Src/nrf24l01p.c:191:6:nrf24l01p_ptx_mode	1
../Core/Src/nrf24l01p.c:199:9:nrf24l01p_read_rx_fifo	3
../Core/Src/nrf24l01p.c:219:9:nrf24l01p_write_tx_fifo	3
../Core/Src/nrf24l01p.c:239:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/nrf24l01p.c:249:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/nrf24l01p.c:259:9:nrf24l01p_get_status	1
../Core/Src/nrf24l01p.c:271:9:nrf24l01p_get_fifo_status	1
../Core/Src/nrf24l01p.c:276:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/nrf24l01p.c:281:6:nrf24l01p_clear_rx_dr	1
../Core/Src/nrf24l01p.c:287:6:nrf24l01p_clear_tx_ds	1
../Core/Src/nrf24l01p.c:292:6:nrf24l01p_clear_max_rt	1
../Core/Src/nrf24l01p.c:297:6:nrf24l01p_power_up	1
../Core/Src/nrf24l01p.c:305:6:nrf24l01p_power_down	1
../Core/Src/nrf24l01p.c:313:6:nrf24l01p_set_crc_length	3
../Core/Src/nrf24l01p.c:332:6:nrf24l01p_set_address_widths	1
../Core/Src/nrf24l01p.c:337:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/nrf24l01p.c:345:6:nrf24l01p_auto_retransmit_delay	2
../Core/Src/nrf24l01p.c:357:6:nrf24l01p_set_rf_channel	2
../Core/Src/nrf24l01p.c:365:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/nrf24l01p.c:373:6:nrf24l01p_set_rf_air_data_rate	5
